# Tile-Generation-Planetiler

./: .gitignore  README.md  package-lock.json  package.json
Data Generation/: generation-script.js
dataGeneration/: constants.ts  jest.config.js  main.ts  package-lock.json  package.json  tsconfig.json
dataGeneration/helperFunction/: generateGeofence.test.ts  generateGeofence.ts  generateStop.test.ts  generateStop.ts  generateTrip.test.ts  generateTrip.ts  getRandomInt.ts  randomPointNZ.test.ts  randomPointNZ.ts
dataGeneration/writeFunction/: endWritestream.ts  startWritestream.ts  writeGeofences.ts  writePoints.ts  writeTrips.ts
frontend/react-ts/: .gitignore  package-lock.json  package.json
frontend/react-ts/src/: App.tsx
frontend/react-ts/src/components/: map.tsx
frontend/react-ts/src/config/: config.ts  mapConfig.ts  mapStyles.ts
frontend/react-ts/src/hooks/: useMap.ts
planetiler/: .gitignore  pom.xml
planetiler/src/main/java/com/eroad/: NzProfile.java
planetiler/src/main/java/com/eroad/processors/: GeofenceProcessor.java  StopProcessor.java  TripProcessor.java
